/* google font */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* shared style*/
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}
.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.primary-btn{
    padding: 18px 34px;
    padding-left: 15px;
    border-radius: 8px;
    border: 0;
    color:#fff;
    background-image: linear-gradient(180deg,rgba(164, 188, 70, 1),rgba(133, 160, 25, 1));
    margin: 12px 3px;
    gap: 10px;
}
.primary-btn:hover{
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.242);
    transform: translate(5px);
    transition: 0.3s;
}
.primary-btn img{
    width: 25px;
    height: 25px;
}
.title{
    font-size: 3rem;
    font-family: "Bebas Neue", sans-serif;
    margin: 30px 0;
    color:rgba(54, 57, 88, 1) ;
}
/* header style */
header{
    background-color: rgba(255, 251, 240, 1);
    padding-bottom: 80px;
}

/* nav style */
.nav-container{
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.144);
}
nav{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
nav img{
    max-width: 290px;
}
nav ul li{
    list-style: none;
    padding: 10px 20px ;
}
nav ul li a{
    text-decoration: none;
    color:rgba(60, 60, 60, 1) ;
    font-size: 18px;
}
nav ul li:hover{
    text-decoration: underline;
    background-color: #ffffff;
    border-radius: 30%;
}
#small-device{
    display: none;
}
/* banner css style start here */
.banner{
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.banner-title-container{
    width: 50%;
}
#banner-title h1{
    font-size: 5rem;
    color:rgba(250, 190, 76, 1) ;
}
#banner-title h1 span{
    color:rgba(54, 57, 88, 1); 
}
#banner-title p{
    margin: 12px auto;
}
#banner-image{
    background-image: url(../Logo-Icon/Group\ 33091.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
}
#banner-image img{
    max-width: 100%;
    margin-top: -150px;
    margin-left: 13px;
}
/* woman+man jacket css style */
.card-label{
    font-size: 1.5em;
    font-weight: 700;
    color:rgba(54, 57, 88, 1) ;
    margin: 20px 0;
}
    .price{
        color: rgba(250, 190, 76, 1);
        font-size:2.25em ;
        font-weight: 900;
    }
    .card-image{
        padding: 20px;
        background-color: rgba(241, 241, 241, 1);
        border-radius: 20px;
        border: 0;
        width: auto;
    }
    .card-image img{
        max-width: 100%;
        height: 295px;
        display: block;
        margin: 0 auto;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 48px;
        margin-bottom: 100px;
    }
    .products{
        max-width: 85%;
        margin: 0 auto;
    }
    .card{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
        padding: 18px;
        border-radius: 20px;
        width: auto;
    }
    .card:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.174);
    }
    /* service section css start here */
    .service-card{
        border-radius:20px ;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
        margin: 16px 0;
        gap: 10px;
        padding: 20px 72px 20px 20px;
    }
    .service-card:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.174);
    }
    .service-card h4{
        font-size: 1.5em;
        font-weight: 700;
        color:rgba(54, 57, 88, 1) ;
        padding-bottom: 15px;
        width: max-content;
    }
    #service-container img{
        width: 75px;
        height: 75px;
    }
    #service-container {
        width: 50%;
    }
    #service-section div img{
        max-width: 100%;
    }
    #service-image {
        width: 50%;
    }
    #service-section{
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 40px;
        max-width: 85%;
        margin: 0 auto;
    }
/* media query */
@media screen and (max-width:576px) {
    nav, nav ul, .banner,  #service-section{
        flex-direction: column;
    }
    /* .nav-container{
        box-shadow:;
    } */
    nav{
        padding-top: 20px;
    }
    nav ul{
        gap: 1rem;
        margin-top: 10px;
    }
    #small-device{
        display: block;
    }
    #small-device button{
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: 0;
        border-radius: 20px;
        color:rgba(54, 57, 88, 1);
        font-size: 18px;
        font-weight: 700;
    }
    #small-device ul{
        display: none;
        margin:  0 auto;
        margin-top: -3px;
        padding: 0;

    }
    #small-device ul li{
        text-align: center;
        display: block;
        width: 100%;
        margin: 0;
    }
    #small-device button:hover +ul{
        display: block;
    }
    #long-device{
        display: none;
    }
    .banner-title-container,  #banner-image,  #service-image, #service-container{
        width: 100%;
    } 
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
}
#service-section{
    flex-direction: column-reverse;
}
}
@media screen and (min-width:577px) and (max-width:992px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
}
#service-section{
    flex-direction: column-reverse;
}
#service-image, #service-container{
    width: 100%;
} 
}